([('ShadowNetDefender',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/build/ShadowNetDefender/ShadowNetDefender',
   'EXECUTABLE'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('onnxruntime/capi/libonnxruntime_providers_shared.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/onnxruntime/capi/libonnxruntime_providers_shared.so',
   'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/81d243bd2c585b0f4821__mypyc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/charset_normalizer/cd.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_zoneinfo.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('jiter/jiter.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/jiter/jiter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/zstandard/_cffi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-313-x86_64-linux-gnu.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/zstandard/backend_c.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-ff84a88b.so',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-ff84a88b.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('configs/__init__.py',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/configs/__init__.py',
   'DATA'),
  ('configs/__pycache__/__init__.cpython-311.pyc',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/configs/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('configs/__pycache__/__init__.cpython-314.pyc',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/configs/__pycache__/__init__.cpython-314.pyc',
   'DATA'),
  ('configs/__pycache__/settings.cpython-311.pyc',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/configs/__pycache__/settings.cpython-311.pyc',
   'DATA'),
  ('configs/__pycache__/settings.cpython-314.pyc',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/configs/__pycache__/settings.cpython-314.pyc',
   'DATA'),
  ('configs/settings.py',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/configs/settings.py',
   'DATA'),
  ('models/__init__.py',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/__init__.py',
   'DATA'),
  ('models/__pycache__/__init__.cpython-311.pyc',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('models/__pycache__/__init__.cpython-314.pyc',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/__pycache__/__init__.cpython-314.pyc',
   'DATA'),
  ('models/__pycache__/inference.cpython-311.pyc',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/__pycache__/inference.cpython-311.pyc',
   'DATA'),
  ('models/__pycache__/inference.cpython-314.pyc',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/__pycache__/inference.cpython-314.pyc',
   'DATA'),
  ('models/best_model.onnx',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/best_model.onnx',
   'DATA'),
  ('models/best_model.onnx.data',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/best_model.onnx.data',
   'DATA'),
  ('models/inference.py',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/inference.py',
   'DATA'),
  ('models/model_manifest.json',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/model_manifest.json',
   'DATA'),
  ('models/scaler.pkl',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/models/scaler.pkl',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/INSTALLER',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.3.dist-info/WHEEL',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/RECORD',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/entry_points.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/METADATA',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/REQUESTED',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/.venv-build/lib/python3.13/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/home/ivainx18/Documentos/Shadownet_Defender_Extractor_V2/build/ShadowNetDefender/base_library.zip',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-ff84a88b.so',
   'numpy.libs/libscipy_openblas64_-ff84a88b.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK')],)
